a1,锕
a2,
a3,
a4,
a5,
ai1,哎
ai2,皑
ai3,蔼
ai4,碍
an1,鞍
an2,
an3,铵
an4,按
ang1,
ang2,
ang4,盎
ao1,
ao2,翱
ao3,袄
ao4,岙
ba1,笆
ba2,菝
ba3,
ba4,坝
ba5,
bai1,掰
bai2,
bai3,摆
bai4,败
ban1,斑
ban3,板
ban4,瓣
bang1,邦
bang3,绑
bang4,棒
bao1,褒
bao2,雹
bao3,保
bao4,报
bei1,杯
bei3,
bei4,辈
bei5,
ben1,锛
ben3,苯
ben4,笨
beng1,崩
beng2,
beng3,
beng4,蹦
bi1,逼
bi2,鼻
bi3,鄙
bi4,碧
bian1,鞭
bian3,贬
bian4,变
bian5,
biao1,标
biao3,表
biao4,鳔
bie1,鳖
bie2,蹩
bie3,
bie4,
bin1,斌
bin4,摈
bing1,兵
bing3,柄
bing4,病
bo1,玻
bo2,博
bo3,
bo4,
bo5,
bu1,逋
bu2,醭
bu3,捕
bu4,埠
ca1,擦
ca3,礤
cai1,猜
cai2,裁
cai3,睬
cai4,菜
can1,骖
can2,残
can3,惨
can4,灿
cang1,苍
cang2,
cao1,操
cao2,曹
cao3,艹
cao4,
ce4,策
cen1,
cen2,岑
ceng1,
ceng2,层
ceng4,
cha1,锸
cha2,茶
cha3,镲
cha4,岔
chai1,钗
chai2,豺
chai4,虿
chan1,搀
chan2,蝉
chan3,铲
chan4,羼
chang1,猖
chang2,尝
chang3,昶
chang4,畅
chao1,钞
chao2,潮
chao3,炒
chao4,耖
che1,砗
che3,扯
che4,撤
chen1,琛
chen2,臣
chen3,碜
chen4,衬
chen5,
cheng1,撑
cheng2,城
cheng3,骋
cheng4,
chi1,痴
chi2,持
chi3,耻
chi4,赤
chong1,充
chong2,崇
chong3,宠
chong4,铳
chou1,抽
chou2,酬
chou3,瞅
chou4,
chu1,初
chu2,橱
chu3,楚
chu4,矗
chua1,
chuai1,
chuai3,
chuai4,
chuan1,川
chuan2,椽
chuan3,喘
chuan4,钏
chuang1,疮
chuang2,床
chuang3,闯
chuang4,怆
chui1,炊
chui2,锤
chui4,
chun1,椿
chun2,醇
chun3,蠢
chuo1,戳
chuo4,辶
ci1,
ci2,茨
ci3,此
ci4,赐
cong1,聪
cong2,丛
cou1,
cou3,
cou4,凑
cu1,粗
cu2,徂
cu4,猝
cuan1,蹿
cuan2,
cuan4,篡
cui1,崔
cui3,璀
cui4,脆
cun1,村
cun2,存
cun3,忖
cun4,
cuo1,磋
cuo2,矬
cuo3,
cuo4,错
da1,褡
da2,妲
da3,
da4,
da5,
dai1,
dai3,傣
dai4,戴
dan1,耽
dan3,赕
dan4,旦
dang1,裆
dang3,党
dang4,荡
dao1,刂
dao2,
dao3,捣
dao4,到
de2,德
de5,
dei3,
deng1,噔
deng3,等
deng4,瞪
di1,低
di2,迪
di3,诋
di4,蒂
dia3,
dian1,颠
dian3,碘
dian4,靛
diao1,碉
diao3,
diao4,吊
die1,爹
die2,谍
die3,
ding1,叮
ding3,顶
ding4,锭
diu1,丢
dong1,东
dong3,懂
dong4,动
dou1,兜
dou3,抖
dou4,豆
du1,督
du2,犊
du3,睹
du4,镀
duan1,端
duan3,短
duan4,锻
dui1,
dui4,队
dun1,墩
dun3,趸
dun4,钝
duo1,多
duo2,夺
duo3,躲
duo4,跺
e1,屙
e2,峨
e3,
e4,扼
e5,
ei2,诶
en1,恩
en4,摁
er2,鸸
er3,尔
er4,二
er5,
fa1,
fa2,罚
fa3,法
fa4,珐
fan1,翻
fan2,矾
fan3,返
fan4,范
fang1,芳
fang2,肪
fang3,访
fang4,
fei1,飞
fei2,淝
fei3,诽
fei4,吠
fen1,芬
fen2,坟
fen3,粉
fen4,忿
feng1,丰
feng2,
feng3,
feng4,奉
fo2,
fou1,
fou3,缶
fu1,敷
fu2,辐
fu3,抚
fu4,赴
ga1,
ga2,尜
ga3,尕
ga4,尬
gai1,该
gai3,改
gai4,钙
gan1,肝
gan3,秆
gan4,赣
gang1,冈
gang3,
gang4,筻
gao1,篙
gao3,稿
gao4,诰
ge1,哥
ge2,阁
ge3,哿
ge4,铬
gei3,
gen1,根
gen2,
gen3,
gen4,
geng1,耕
geng3,埂
geng4,
gong1,工
gong3,巩
gong4,贡
gou1,钩
gou3,狗
gou4,垢
gu1,辜
gu2,
gu3,鼓
gu4,故
gu5,
gua1,刮
gua3,剐
gua4,挂
guai1,乖
guai3,拐
guai4,怪
guan1,关
guan3,管
guan4,罐
guang1,胱
guang3,犷
guang4,
gui1,瑰
gui3,轨
gui4,桂
gun3,辊
gun4,
guo1,锅
guo2,国
guo3,裹
guo4,
ha1,铪
ha2,
ha3,
ha4,
hai1,
hai2,孩
hai3,海
hai4,氦
han1,憨
han2,韩
han3,
han4,翰
hang1,
hang2,航
hang3,
hang4,
hao1,薅
hao2,壕
hao3,
hao4,灏
he1,诃
he2,禾
he4,褐
hei1,黑
hen2,
hen3,很
hen4,恨
heng1,
heng2,衡
heng4,
hng5,
hong1,轰
hong2,鸿
hong3,
hong4,讧
hou2,喉
hou3,吼
hou4,厚
hu1,乎
hu2,瑚
hu3,琥
hu4,护
hua1,花
hua2,猾
hua4,画
huai2,槐
huai4,
huai5,
huan1,欢
huan2,环
huan3,缓
huan4,换
huang1,肓
huang2,黄
huang3,幌
huang4,
huang5,
hui1,灰
hui2,蛔
hui3,悔
hui4,慧
hun1,婚
hun2,魂
hun4,诨
huo1,锪
huo2,
huo3,夥
huo4,获
huo5,
ji1,击
ji2,吉
ji3,挤
ji4,蓟
jia1,嘉
jia2,荚
jia3,甲
jia4,稼
jia5,
jian1,歼
jian3,检
jian4,荐
jiang1,僵
jiang3,蒋
jiang4,匠
jiao1,椒
jiao2,
jiao3,搅
jiao4,酵
jie1,皆
jie2,截
jie3,
jie4,戒
jie5,
jin1,巾
jin3,紧
jin4,进
jing1,荆
jing3,警
jing4,静
jiong1,
jiong3,炯
jiu1,揪
jiu3,玖
jiu4,厩
jiu5,
ju1,狙
ju2,菊
ju3,矩
ju4,聚
juan1,鹃
juan3,锩
juan4,倦
jue1,噘
jue2,攫
jue3,
jue4,
jun1,钧
jun4,峻
ka1,
ka3,佧
kai1,开
kai3,凯
kai4,
kan1,刊
kan3,砍
kan4,瞰
kang1,慷
kang2,
kang3,
kang4,钪
kao1,尻
kao3,考
kao4,靠
ke1,柯
ke2,
ke3,岢
ke4,克
ke5,
kei1,
ken3,肯
ken4,裉
keng1,铿
keng3,
kong1,崆
kong3,恐
kong4,
kou1,抠
kou3,口
kou4,扣
ku1,哭
ku3,
ku4,酷
kua1,
kua3,垮
kua4,
kuai3,
kuai4,筷
kuan1,宽
kuan3,
kuang1,筐
kuang2,诳
kuang3,夼
kuang4,矿
kui1,盔
kui2,葵
kui3,
kui4,馈
kun1,坤
kun3,悃
kun4,困
kuo4,扩
la1,
la2,旯
la3,
la4,辣
la5,
lai2,莱
lai4,赖
lan2,栏
lan3,揽
lan4,烂
lang1,啷
lang2,廊
lang3,朗
lang4,蒗
lao1,捞
lao2,劳
lao3,老
lao4,涝
le1,
le4,泐
le5,
lei1,
lei2,镭
lei3,蕾
lei4,类
lei5,
len4,
leng1,
leng2,塄
leng3,
leng4,愣
li1,
li2,梨
li3,理
li4,荔
li5,
lia3,
lian2,联
lian3,敛
lian4,链
liang2,粮
liang3,两
liang4,辆
liao1,
liao2,疗
liao3,
liao4,撂
lie1,
lie2,
lie3,
lie4,烈
lie5,
lin1,
lin2,琳
lin3,凛
lin4,赁
ling1,
ling2,玲
ling3,领
ling4,另
liu1,熘
liu2,琉
liu3,柳
liu4,鹨
lo5,
long1,
long2,龙
long3,垄
long4,
lou1,
lou2,楼
lou3,篓
lou4,陋
lou5,
lu1,撸
lu2,卢
lu3,掳
lu4,麓
lu5,氇
luan2,峦
luan3,
luan4,乱
lun1,
lun2,轮
lun4,
luo1,
luo2,萝
luo3,裸
luo4,洛
lv2,驴
lv3,吕
lv4,氯
lve3,
lve4,略
m2,
ma1,妈
ma2,
ma3,玛
ma4,骂
ma5,
mai2,
mai3,买
mai4,麦
man1,颟
man2,瞒
man3,满
man4,曼
mang2,盲
mang3,漭
mao1,
mao2,茅
mao3,铆
mao4,茂
me5,
mei2,玫
mei3,镁
mei4,寐
men1,
men2,门
men4,焖
men5,
meng1,
meng2,檬
meng3,锰
meng4,梦
mi1,
mi2,醚
mi3,米
mi4,觅
mian2,棉
mian3,冕
mian4,面
miao1,喵
miao2,苗
miao3,秒
miao4,庙
mie1,
mie4,蔑
mie5,
min2,民
min3,抿
ming2,螟
ming3,酩
ming4,命
miu4,谬
mo1,
mo2,蘑
mo3,
mo4,默
mou1,哞
mou2,谋
mou3,
mu2,毪
mu3,拇
mu4,墓
n2,
n3,
n4,
na1,
na2,拿
na3,
na4,钠
na5,
nai2,
nai3,氖
nai4,奈
nan1,
nan2,男
nan3,腩
nan4,
nang1,
nang2,
nang3,攮
nang5,
nao1,孬
nao2,挠
nao3,脑
nao4,闹
ne2,
ne4,讷
ne5,
nei3,馁
nei4,
nen4,嫩
neng2,
ng2,
ng3,
ng4,
ni1,
ni2,霓
ni3,拟
ni4,腻
nian1,
nian2,黏
nian3,碾
nian4,念
niang2,娘
niang4,
niao3,茑
niao4,脲
nie1,捏
nie4,聂
nin2,您
ning2,狞
ning3,
ning4,佞
niu1,
niu2,牛
niu3,钮
niu4,
nong2,脓
nong4,
nou4,耨
nu2,奴
nu3,努
nu4,怒
nuan2,
nuan3,
nuo2,挪
nuo4,懦
nv3,钕
nv4,恧
nve4,虐
o1,
o2,
o4,
o5,
ou1,欧
ou3,藕
ou4,怄
pa1,啪
pa2,爬
pa4,
pai1,
pai2,牌
pai3,
pai4,蒎
pan1,攀
pan2,盘
pan4,畔
pang1,乓
pang2,庞
pang3,耪
pang4,
pao1,抛
pao2,咆
pao3,
pao4,疱
pei1,呸
pei2,赔
pei4,配
pen1,
pen2,盆
pen4,
peng1,烹
peng2,棚
peng3,
peng4,碰
pi1,砒
pi2,琵
pi3,匹
pi4,僻
pian1,篇
pian2,骈
pian3,
pian4,骗
piao1,飘
piao2,瓢
piao3,
piao4,
pie1,氕
pie3,
pin1,
pin2,频
pin3,品
pin4,牝
ping1,乒
ping2,坪
ping4,
po1,坡
po2,婆
po3,叵
po4,破
pou1,
pou2,
pou3,
pou4,
pu1,噗
pu2,匍
pu3,圃
pu4,
qi1,欺
qi2,歧
qi3,起
qi4,器
qia1,掐
qia3,
qia4,恰
qian1,牵
qian2,黔
qian3,谴
qian4,堑
qiang1,枪
qiang2,墙
qiang3,襁
qiang4,炝
qiao1,橇
qiao2,桥
qiao3,巧
qiao4,撬
qie1,
qie2,
qie3,
qie4,怯
qin1,钦
qin2,秦
qin3,寝
qin4,沁
qing1,轻
qing2,擎
qing3,顷
qing4,庆
qiong1,
qiong2,琼
qiu1,秋
qiu2,球
qiu3,糗
qiu4,
qu1,趋
qu2,劬
qu3,龋
qu4,阒
qu5,
quan1,
quan2,颧
quan3,犬
quan4,劝
que1,
que2,瘸
que4,却
qun1,
qun2,裙
qun3,
ran2,然
ran3,染
rang1,
rang2,瓤
rang3,壤
rang4,让
rao2,饶
rao3,
rao4,
re2,
re3,
re4,热
ren2,壬
ren3,荏
ren4,韧
reng1,
reng2,仍
reng4,
ri4,日
rong1,
rong2,蓉
rong3,冗
rou2,揉
rou3,
rou4,
ru2,茹
ru3,辱
ru4,入
ruan3,软
rui2,蕤
rui3,
rui4,瑞
run4,闰
ruo4,弱
sa1,仨
sa3,
sa4,萨
sai1,腮
sai4,赛
san1,三
san3,伞
san4,
sang1,桑
sang3,嗓
sang4,
sao1,骚
sao3,嫂
sao4,瘙
se4,瑟
sen1,森
sen3,
seng1,
sha1,砂
sha2,
sha3,傻
sha4,霎
shai1,筛
shai3,
shai4,晒
shan1,珊
shan3,闪
shan4,擅
shang1,墒
shang3,赏
shang4,绱
shang5,
shao1,烧
shao2,韶
shao3,
shao4,邵
she1,奢
she2,佘
she3,
she4,摄
shei2,
shen1,砷
shen2,
shen3,审
shen4,肾
sheng1,生
sheng2,绳
sheng3,眚
sheng4,剩
shi1,师
shi2,十
shi3,史
shi4,士
shi5,
shou1,收
shou2,
shou3,手
shou4,寿
shou5,扌
shu1,枢
shu2,赎
shu3,薯
shu4,述
shua1,唰
shua3,耍
shua4,
shuai1,摔
shuai3,甩
shuai4,帅
shuan1,闩
shuan4,
shuang1,霜
shuang3,
shuang4,
shui2,
shui3,水
shui4,睡
shui5,氵
shun3,吮
shun4,瞬
shuo1,
shuo2,
shuo4,硕
si1,嘶
si3,死
si4,嗣
si5,
song1,松
song3,耸
song4,颂
sou1,艘
sou3,薮
sou4,
su1,苏
su2,俗
su4,素
suan1,酸
suan4,蒜
sui1,虽
sui2,随
sui3,髓
sui4,碎
sun1,孙
sun3,损
suo1,桫
suo3,琐
suo4,
suo5,
ta1,溻
ta3,獭
ta4,挞
tai1,胎
tai2,邰
tai3,
tai4,泰
tan1,坍
tan2,坛
tan3,坦
tan4,碳
tang1,铴
tang2,塘
tang3,傥
tang4,烫
tao1,涛
tao2,萄
tao3,讨
tao4,
te4,特
tei1,
teng2,藤
ti1,锑
ti2,题
ti3,
ti4,替
tian1,天
tian2,田
tian3,腆
tian4,掭
tiao1,祧
tiao2,条
tiao3,
tiao4,眺
tiao5,
tie1,贴
tie3,铁
tie4,餮
ting1,厅
ting2,廷
ting3,艇
ting4,
tong1,嗵
tong2,瞳
tong3,桶
tong4,痛
tou1,偷
tou2,亠
tou3,
tou4,
tou5,
tu1,凸
tu2,图
tu3,钍
tu4,堍
tuan1,
tuan2,抟
tuan3,疃
tuan4,
tui1,推
tui2,颓
tui3,腿
tui4,退
tun1,暾
tun2,臀
tun3,
tun4,
tuo1,托
tuo2,鸵
tuo3,椭
tuo4,唾
wa1,挖
wa2,
wa3,佤
wa4,腽
wa5,
wai1,
wai3,
wai4,外
wan1,豌
wan2,玩
wan3,碗
wan4,腕
wang1,
wang2,
wang3,网
wang4,旺
wei1,威
wei2,韦
wei3,苇
wei4,未
wen1,
wen2,蚊
wen3,吻
wen4,问
weng1,
weng3,蓊
weng4,瓮
wo1,蜗
wo3,我
wo4,卧
wu1,巫
wu2,芜
wu3,武
wu4,坞
xi1,西
xi2,檄
xi3,葸
xi4,隙
xia1,瞎
xia2,匣
xia4,下
xian1,锨
xian2,贤
xian3,显
xian4,现
xiang1,厢
xiang2,翔
xiang3,想
xiang4,项
xiao1,萧
xiao2,淆
xiao3,晓
xiao4,孝
xie1,
xie2,协
xie3,
xie4,械
xin1,薪
xin2,
xin4,衅
xin5,忄
xing1,星
xing2,刑
xing3,擤
xing4,杏
xiong1,凶
xiong2,雄
xiong4,
xiu1,修
xiu3,朽
xiu4,嗅
xu1,墟
xu2,徐
xu3,诩
xu4,蓄
xu5,
xuan1,轩
xuan2,悬
xuan3,选
xuan4,绚
xue1,靴
xue2,学
xue3,雪
xue4,谑
xun1,勋
xun2,循
xun4,殉
ya1,鸦
ya2,芽
ya3,痖
ya4,亚
ya5,
yan1,阉
yan2,盐
yan3,厣
yan4,艳
yang1,殃
yang2,杨
yang3,氧
yang4,漾
yao1,邀
yao2,瑶
yao3,舀
yao4,药
ye1,椰
ye2,爷
ye3,冶
ye4,页
yi1,铱
yi2,颐
yi3,蚁
yi4,艺
yin1,茵
yin2,银
yin3,引
yin4,胤
ying1,樱
ying2,莹
ying3,影
ying4,
yo1,
yo5,
yong1,拥
yong2,
yong3,踊
yong4,用
you1,幽
you2,尤
you3,酉
you4,右
yu1,迂
yu2,盂
yu3,屿
yu4,玉
yuan1,鸳
yuan2,元
yuan3,远
yuan4,愿
yue1,曰
yue2,
yue3,
yue4,跃
yun1,
yun2,耘
yun3,陨
yun4,蕴
za1,匝
za2,砸
za3,
zai1,哉
zai3,宰
zai4,再
zan1,糌
zan2,
zan3,昝
zan4,暂
zan5,
zang1,赃
zang3,驵
zang4,葬
zao1,遭
zao2,
zao3,藻
zao4,躁
ze2,责
ze4,仄
zei2,贼
zen3,怎
zen4,谮
zeng1,憎
zeng4,赠
zha1,渣
zha2,铡
zha3,眨
zha4,榨
zha5,
zhai1,摘
zhai2,
zhai3,窄
zhai4,债
zhan1,瞻
zhan3,盏
zhan4,蘸
zhang1,樟
zhang3,掌
zhang4,杖
zhao1,钊
zhao2,
zhao3,沼
zhao4,赵
zhe1,遮
zhe2,哲
zhe3,者
zhe4,蔗
zhe5,
zhei4,
zhen1,珍
zhen3,诊
zhen4,镇
zheng1,蒸
zheng3,整
zheng4,郑
zhi1,芝
zhi2,职
zhi3,址
zhi4,志
zhong1,忠
zhong3,肿
zhong4,仲
zhou1,舟
zhou2,
zhou3,肘
zhou4,咒
zhu1,珠
zhu2,竹
zhu3,煮
zhu4,蛀
zhua1,抓
zhua3,
zhuai1,
zhuai3,
zhuai4,
zhuan1,专
zhuan3,
zhuan4,篆
zhuang1,桩
zhuang3,
zhuang4,撞
zhui1,锥
zhui4,赘
zhun1,谆
zhun3,准
zhuo1,捉
zhuo2,酌
zi1,咨
zi3,紫
zi4,自
zi5,
zong1,鬃
zong3,总
zong4,纵
zou1,邹
zou3,走
zou4,
zu1,
zu2,镞
zu3,诅
zuan1,躜
zuan3,纂
zuan4,攥
zui1,
zui3,嘴
zui4,醉
zun1,尊
zun2,
zun3,撙
zuo1,
zuo2,昨
zuo3,左
zuo4,做